# SmartAdapter

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardLicense.json
app/src/main/java/com/henley/smartadapter/demo/: CardLicense.java  ChatMessage.java  EmptyViewWrapperActivity.java  ExpandableListViewActivity.java  HeaderAndFooterWrapperActivity.java  ListViewActivity.java  MainActivity.java  RecycleViewActivity.java
app/src/main/java/com/henley/smartadapter/demo/adapter/: ExpandableAdapter.java  ListViewMultiAdapter.java  ListViewSingleAdapter.java  RecycleViewMultiAdapter.java  RecycleViewSingleAdapter.java
app/src/main/java/com/henley/smartadapter/demo/delegate/: MessageCommonItemDelagate.java  MessageReceiveItemDelagate.java  MessageSendItemDelagate.java
app/src/main/java/com/liyunlong/smartadapter/demo/: CardLicense.java  ChatMessage.java  DataModel.java  EmptyViewWrapperActivity.java  ExpandableListViewActivity.java  HeaderAndFooterWrapperActivity.java  ListViewActivity.java  MainActivity.java  RecycleViewActivity.java
app/src/main/java/com/liyunlong/smartadapter/demo/adapter/: ExpandableAdapter.java  ListViewMultiAdapter.java  ListViewSingleAdapter.java  RecycleViewMultiAdapter.java  RecycleViewSingleAdapter.java
app/src/main/java/com/liyunlong/smartadapter/demo/delegate/: MessageCommonItemDelagate.java  MessageReceiveItemDelagate.java  MessageSendItemDelagate.java
app/src/main/res/layout/: activity_expandablelistview.xml  activity_listview.xml  activity_main.xml  activity_recycleview.xml  item_cardlicense_child.xml  item_cardlicense_group.xml  item_chat_msg_common.xml  item_chat_msg_receive.xml  item_chat_msg_send.xml  layout_emptyview.xml  layout_textview.xml
app/src/main/res/menu/: menu_emptyview.xml  menu_layoutmanager.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
smartadapter/: build.gradle
smartadapter/src/main/: AndroidManifest.xml
smartadapter/src/main/java/com/henley/smartadapter/abslistview/adapter/: CommonAdapter.java  CommonExpandableAdapter.java  MultiItemTypeAdapter.java
smartadapter/src/main/java/com/henley/smartadapter/abslistview/holder/: AbsListViewHolder.java
smartadapter/src/main/java/com/henley/smartadapter/common/: IAdapter.java  IRecycleViewAdapter.java  ViewHolder.java
smartadapter/src/main/java/com/henley/smartadapter/delegate/: IAdapterDelegate.java  ItemViewDelegate.java  ItemViewDelegateManager.java
smartadapter/src/main/java/com/henley/smartadapter/recyclerview/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
smartadapter/src/main/java/com/henley/smartadapter/recyclerview/callback/: DiffCallBack.java
smartadapter/src/main/java/com/henley/smartadapter/recyclerview/holder/: RecyclerViewHolder.java
smartadapter/src/main/java/com/henley/smartadapter/recyclerview/listener/: OnItemClickListener.java  OnItemLongClickListener.java
smartadapter/src/main/java/com/henley/smartadapter/recycleview/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
smartadapter/src/main/java/com/henley/smartadapter/recycleview/callback/: DiffCallBack.java
smartadapter/src/main/java/com/henley/smartadapter/recycleview/holder/: RecyclerViewHolder.java
smartadapter/src/main/java/com/henley/smartadapter/recycleview/listener/: OnItemClickListener.java  OnItemLongClickListener.java
smartadapter/src/main/java/com/henley/smartadapter/recycleview/wrapper/: EmptyViewWrapper.java  HeaderAndFooterWrapper.java  WrapperHelper.java
smartadapter/src/main/java/com/henley/smartadapter/viewpager/: CommonFragmentPagerAdapter.java  CommonFragmentStatePagerAdapter.java  CommonPagerAdapter.java
smartadapter/src/main/java/com/liyunlong/smartadapter/abslistview/adapter/: CommonAdapter.java  CommonExpandableAdapter.java  MultiItemTypeAdapter.java
smartadapter/src/main/java/com/liyunlong/smartadapter/abslistview/holder/: AbsListViewHolder.java
smartadapter/src/main/java/com/liyunlong/smartadapter/common/: IAdapter.java  IRecycleViewAdapter.java  ViewHolder.java
smartadapter/src/main/java/com/liyunlong/smartadapter/delegate/: IAdapterDelegate.java  ItemViewDelegate.java  ItemViewDelegateManager.java
smartadapter/src/main/java/com/liyunlong/smartadapter/recycleview/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
smartadapter/src/main/java/com/liyunlong/smartadapter/recycleview/callback/: DiffCallBack.java
smartadapter/src/main/java/com/liyunlong/smartadapter/recycleview/holder/: RecyclerViewHolder.java
smartadapter/src/main/java/com/liyunlong/smartadapter/recycleview/listener/: OnItemClickListener.java  OnItemLongClickListener.java
smartadapter/src/main/java/com/liyunlong/smartadapter/recycleview/wrapper/: EmptyViewWrapper.java  HeaderAndFooterWrapper.java  WrapperHelper.java
smartadapter/src/main/java/com/liyunlong/smartadapter/viewpager/: CommonFragmentPagerAdapter.java  CommonFragmentStatePagerAdapter.java  CommonPagerAdapter.java
smartadapter/src/main/res/values/: strings.xml
