// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    minSdk = 21
    targetSdk = 32
    compileSdk = 32
    versionCode = 16
    versionName = "1.1.6"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
