<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_grid"
        android:orderInCategory="100"
        android:title="GridLayoutManager"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_staggered"
        android:orderInCategory="100"
        android:title="StaggeredGridLayoutManager"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_linear"
        android:orderInCategory="100"
        android:title="LinearLayoutManager"
        app:showAsAction="never" />
</menu>
