<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/chat_common_icon"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@drawable/header1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_common_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="小黑"
            android:textColor="#333333"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/chat_common_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="有大吗。。。"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>